# OC-Projet7-Go4Lunch

./: README.md  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/yohan/go4lunch/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yohan/go4lunch/: LoginActivity.java  MainActivity.java  WorkmatesAdapter.java
app/src/main/java/com/yohan/go4lunch/activity/: LoginActivity.java  MainActivity.java  RestaurantDetailActivity.java  SettingsActivity.java
app/src/main/java/com/yohan/go4lunch/adapter/: ChatAdapter.java  RestaurantsAdapter.java  WorkmatesAdapter.java
app/src/main/java/com/yohan/go4lunch/fragment/: FragmentChat.java  FragmentList.java  FragmentMap.java  FragmentWorkmates.java
app/src/main/java/com/yohan/go4lunch/fragments/: FragmentList.java  FragmentMap.java  FragmentWorkmates.java
app/src/main/java/com/yohan/go4lunch/model/: Message.java  Restaurant.java  User.java
app/src/main/java/com/yohan/go4lunch/notification/: NotificationReceiver.java
app/src/main/res/drawable/: bowl.xml  btn_facebook_background.xml  btn_google_background.xml  ic_baseline_people_24.xml  ic_check_desactivated.xml  ic_earth.xml  ic_no_photo.xml  ic_outline_person_24.xml  ic_round_account_circle_24.xml  ic_star_unfilled.xml  ic_thumb.xml  message_bubble_received.xml  message_bubble_sent.xml  navbar_list.xml  navbar_map.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_detail.xml  activity_settings.xml  drawer_header.xml  fragment_chat.xml  fragment_list.xml  fragment_map.xml  fragment_workmates.xml  item_message.xml  item_restaurants.xml  item_workmates.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_menu.xml  search_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/yohan/go4lunch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
